<!doctype html>
<html lang="ar" dir="rtl"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>EBX GAME STORE — المتجر المتكامل</title> <!-- SEO --> 
  <meta name="description" content="متجر شحن ألعاب سريع وآمن: PUBG, Free Fire, CODM, Arena Breakout, Ludo, MLBB. أسعار منافسة وخدمة واتساب فورية."> 
  <meta name="keywords" content="شحن شدات, شدات ببجي, UC PUBG, فري فاير, COD CP, أرينا بريك آوت, لودو, MLBB, متجر ألعاب, واتساب"> 
  <meta property="og:title" content="EBX GAME STORE — شحن ألعاب سريع وآمن"> 
  <meta property="og:description" content="اختار لعبتك وباقتك، ادخل ID، وأكمل على واتساب في ثواني."> 
  <meta property="og:type" content="website"> 
  <meta name="theme-color" content="#00cfff"> <!-- خطوط --> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.cdnfonts.com/css/burbank-big-condensed-black" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&amp;display=swap" rel="stylesheet"> 
  <style>
:root{
  --bg:#07121c;
  --card:#0c1824;
  --neon:#00cfff;
  --text:#e8f6ff;
  --muted:#9bc7d6;
  --danger:#ff4d6d;
  --success:#1ee5a1;
  --shadow: 0 10px 30px rgba(0,207,255,.10);
  --glow: 0 0 10px rgba(0,207,255,.45), 0 0 24px rgba(0,207,255,.25);
}

/* Reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:'Cairo','Burbank Big Condensed Black',system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  background:
    radial-gradient(1200px 600px at 80% -10%, rgba(0,207,255,.12), transparent 60%),
    radial-gradient(900px 500px at -10% 90%, rgba(0,207,255,.14), transparent 60%),
    var(--bg);
  color:var(--text);
  overflow-x:hidden;
}

/* Utilities */
.glow{ text-shadow: 0 0 10px rgba(0,207,255,.55), 0 0 28px rgba(0,207,255,.25); }
.soft-glow{ box-shadow: var(--glow); }
.neon-border{ outline:2px solid rgba(0,207,255,.35); box-shadow: inset 0 0 12px rgba(0,207,255,.15), var(--shadow); }

/* Header */
.header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(160%) blur(8px);
  background:rgba(7,18,28,.72);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.nav{
  max-width:1200px; margin:auto; padding:12px 16px;
  display:flex; align-items:center; gap:12px; justify-content:space-between;
}
.brand{
  display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.5px;
  color:var(--neon);
}
.brand .dot{width:10px;height:10px;border-radius:50%;background:var(--neon);box-shadow:0 0 16px var(--neon)}
.header-actions{display:flex; align-items:center; gap:8px}
.btn,button{
  border:0; cursor:pointer; font-weight:800; border-radius:12px; padding:10px 14px;
  background:var(--neon); color:#01222e; box-shadow: var(--shadow);
  transition:.2s transform, .3s box-shadow, .3s background, .15s filter;
}
.btn:hover{transform:translateY(-1px); filter:brightness(1.05)}
.btn.secondary{
  background:#0e2232; color:var(--text); border:1px solid rgba(255,255,255,.08)
}
.icon-btn{display:inline-flex; align-items:center; gap:8px}

/* Layout */
.wrap{max-width:1200px; margin:22px auto; padding:0 16px}

/* Games tabs */
.games{
  display:flex; gap:10px; flex-wrap:wrap; justify-content:center; margin:16px 0 12px;
}
.game{
  background:linear-gradient(180deg, rgba(0,207,255,.10), rgba(0,207,255,.04));
  border:1px solid rgba(255,255,255,.08);
  color:var(--text);
  border-radius:14px; padding:10px 14px; font-weight:800; letter-spacing:.3px;
  cursor:pointer; transition:.25s; box-shadow: var(--shadow);
  user-select:none;
}
.game:hover{transform:translateY(-2px); box-shadow:0 18px 40px rgba(0,207,255,.12)}
.game.active{outline:2px solid rgba(0,207,255,.6); background:rgba(0,207,255,.18); color:#01222e; text-shadow:0 0 12px rgba(0,0,0,.2)}

/* Card */
.card{
  background:var(--card);
  border:1px solid rgba(255,255,255,.08);
  border-radius:18px; padding:18px; box-shadow: var(--shadow);
}

/* Grid */
.grid{
  display:grid; gap:12px;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width:1100px){ .grid{grid-template-columns: repeat(3,1fr)} }
@media (max-width:820px){ .grid{grid-template-columns: repeat(2,1fr)} }
@media (max-width:520px){ .grid{grid-template-columns: 1fr} }

.pkg{
  position:relative; overflow:hidden; padding:14px; border-radius:16px;
  background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
  border:1px solid rgba(255,255,255,.08); transition:.2s; text-align:start;
}
.pkg:hover{transform:translateY(-2px)}
.pkg.active{outline:2px solid rgba(0,207,255,.6); background:rgba(0,207,255,.10)}
.pkg h3{margin:2px 0 4px; font-size:17px}
.price{font-size:16px; font-weight:800; color:var(--neon); text-shadow:0 0 14px rgba(0,207,255,.35)}
.badge{
  position:absolute; top:8px; left:8px; font-size:12px; padding:4px 8px; border-radius:999px;
  background:rgba(0,207,255,.15); color:var(--neon); display:none
}
.pkg.active .badge{display:inline-block}

/* Form */
.form{display:grid; gap:10px; margin-top:14px}
.input{
  width:100%; padding:12px 14px; border-radius:12px; font-size:15px;
  background:#0b1b29; color:var(--text); border:1px solid rgba(255,255,255,.08);
  outline:none; transition:border .2s, box-shadow .2s;
}
.input::placeholder{color:#8db8c8; text-shadow:0 0 8px rgba(0,207,255,.18)}
.input:focus{border-color:rgba(0,207,255,.45); box-shadow:0 0 0 3px rgba(0,207,255,.15)}
.help{color:var(--muted); font-size:13px; text-shadow:0 0 8px rgba(0,207,255,.15)}
.actions{display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin-top:4px}

/* Small toolbar */
.toolbar{display:flex; gap:8px; flex-wrap:wrap; justify-content:space-between; align-items:center; margin:10px 0 4px}
.toolbar .left, .toolbar .right{display:flex; gap:8px; align-items:center}

/* Modal */
.modal{
  position:fixed; inset:0; display:none; place-items:center; z-index:1000;
  background:rgba(0,0,0,.55); backdrop-filter: blur(4px);
}
.modal.show{display:grid}
.modal-card{
  width:min(560px, 95vw); background:var(--card); border:1px solid rgba(255,255,255,.1);
  border-radius:20px; padding:18px; box-shadow: var(--glow);
}
.modal-head{display:flex; justify-content:space-between; align-items:center; margin-bottom:8px}
.close{background:transparent; color:var(--text); border:0; font-size:22px; line-height:1; cursor:pointer}
.summary{background:#0b1b29; border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:12px; margin:10px 0; white-space:pre-wrap; text-shadow:0 0 10px rgba(0,207,255,.20)}

/* Toasts */
.toast{
  position:fixed; bottom:20px; right:20px; z-index:1200;
  padding:12px 14px; border-radius:12px; min-width:220px; max-width:80vw;
  background:rgba(1,32,44,.92); color:var(--text);
  border:1px solid rgba(255,255,255,.08); box-shadow: var(--glow);
  display:none;
}
.toast.show{display:block; animation: fade .2s ease}
.toast.success{border-color:rgba(30,229,161,.35); box-shadow:0 0 14px rgba(30,229,161,.35)}
.toast.error{border-color:rgba(255,77,109,.35); box-shadow:0 0 14px rgba(255,77,109,.35)}
@keyframes fade{from{opacity:.3; transform:translateY(8px)}to{opacity:1; transform:none}}

/* Support Floating */
.fab{
  position:fixed; bottom:18px; left:18px; z-index:60;
  width:56px; height:56px; border-radius:50%; display:grid; place-items:center;
  background:var(--neon); color:#01222e; font-size:22px; box-shadow:0 14px 30px rgba(0,207,255,.35);
}
.support{
  position:fixed; bottom:82px; left:18px; z-index:60; display:none;
  width:280px; background:var(--card); border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:12px;
  box-shadow: var(--glow);
}
.support.show{display:block}
.contact-row{display:flex; gap:8px; margin-top:6px}
.contact{flex:1; text-align:center; padding:10px; border-radius:12px; background:#0b1b29; border:1px solid rgba(255,255,255,.08); cursor:pointer}
.contact:hover{outline:2px solid rgba(0,207,255,.4); box-shadow: var(--glow)}

/* Footer */
footer{opacity:.9; text-align:center; padding:24px 12px; color:var(--muted); font-size:13px}
</style> 
 </head> 
 <body> <!-- Header --> 
  <header class="header"> 
   <div class="nav"> 
    <div class="brand glow">
     <span class="dot"></span> EBX GAME STORE
    </div> 
    <div class="header-actions"> <button id="toggleAudio" class="btn secondary icon-btn" type="button" aria-label="تشغيل/إيقاف الصوت">🔊 تشغيل</button> <a href="#contact" class="btn secondary">التواصل</a> <a href="#order" class="btn">اطلب الآن</a> 
    </div> 
   </div> 
  </header> 
  <main class="wrap"> <!-- Tabs --> 
   <section> 
    <div class="games" id="gameTabs"> 
     <div class="game active glow" data-game="PUBG">
      PUBG
     </div> 
     <div class="game glow" data-game="Free Fire">
      Free Fire
     </div> 
     <div class="game glow" data-game="COD">
      Call of Duty
     </div> 
     <div class="game glow" data-game="Arena Breakout">
      Arena Breakout
     </div> 
     <div class="game glow" data-game="Ludo Gold">
      Ludo (Gold)
     </div> 
     <div class="game glow" data-game="Ludo Diamonds">
      Ludo (Diamonds)
     </div> 
     <div class="game glow" data-game="MLBB">
      Mobile Legends
     </div> 
     <div class="game glow" data-game="Fortnite">
      Fortnite
     </div> 
    </div> 
    <div class="card"> 
     <div class="toolbar"> 
      <div class="left"> 
       <h2 class="glow" style="margin:0">اختر الباقة</h2> <span class="help">كل الأسعار بالجنيه المصري (EGP)</span> 
      </div> 
      <div class="right"> <button id="manageBtn" class="btn secondary icon-btn" type="button">📦 إضافة/تعديل الباقات</button> <button id="resetPrices" class="btn secondary" type="button" title="إرجاع الأسعار الافتراضية">↺ إعادة الضبط</button> 
      </div> 
     </div> 
     <div id="pkgGrid" class="grid" aria-live="polite"></div> <!-- Form --> 
     <div id="order" class="form"> 
      <input id="playerId" class="input glow" inputmode="numeric" placeholder="أدخل الـ ID الصحيح"> 
      <input id="server" class="input glow" placeholder="السيرفر / المنطقة (اختياري)"> 
      <input id="whats" class="input glow" inputmode="tel" placeholder="رقم واتساب للتواصل (اختياري)"> 
      <p class="help glow" id="idHint">تلميح: طول الـ ID المطلوب سيتم ضبطه تلقائياً حسب اللعبة.</p> 
      <div class="actions"> <button id="checkBtn" class="btn secondary icon-btn" type="button">🔎 تحقق من الـ ID</button> <button id="confirmBtn" class="btn icon-btn" type="button">✅ تأكيد الطلب</button> <span id="status" class="help glow" aria-live="polite"></span> 
      </div> 
     </div> 
    </div> 
   </section> <!-- تواصل --> 
   <section id="contact" style="margin-top:18px"> 
    <div class="card"> 
     <h2 class="glow" style="margin:0 0 10px">التواصل المباشر</h2> 
     <div class="contact-row"> 
      <div class="contact glow" data-wa="+201004167961">
       واتساب 1: 01004167961
      </div> 
      <div class="contact glow" data-wa="+201029909720">
       واتساب 2: 01029909720
      </div> 
     </div> 
     <p class="help glow" style="margin-top:8px">اضغط على أي زر لفتح المحادثة في واتساب مباشرة.</p> 
    </div> 
   </section> 
  </main> <!-- Support Floating --> <button id="fab" class="fab" type="button" aria-label="مساعدة">💬</button> 
  <div id="supportBox" class="support neon-border" role="dialog" aria-label="دعم سريع"> <strong class="glow">💬 دعم سريع</strong> 
   <div class="contact-row"> 
    <div class="contact glow" data-wa="+201004167961">
     واتساب 1
    </div> 
    <div class="contact glow" data-wa="+201029909720">
     واتساب 2
    </div> 
   </div> 
   <div class="contact-row"> <a class="contact glow" href="mailto:support@ebx.store">إيميل الدعم</a> <a class="contact glow" href="#order">طلب جديد</a> 
   </div> 
  </div> <!-- Footer --> 
  <footer> 
   <div class="glow">
    © EISSA ABDALMWLA — كل الحقوق محفوظة
   </div>
   </div> 
  </footer> <!-- Audio --> 
  <audio id="bgMusic" preload="none" loop> 
   <source src="PS5 Startup.mp3" type="audio/mpeg"> 
  </audio> <!-- Toast --> 
  <div id="toast" class="toast"></div> <!-- ========== Scripts ========== --> 
  <script>
/* ===================== أدوات عامّة ===================== */
const $ = s => document.querySelector(s);
const $$ = s => document.querySelectorAll(s);
const toastBox = $('#toast');
function toast(msg, type='success', ms=2200){
  toastBox.textContent = msg;
  toastBox.className = 'toast show ' + (type==='error'?'error':'success');
  setTimeout(()=> toastBox.classList.remove('show'), ms);
}
const EGP = v => `${Number(v).toLocaleString('ar-EG')} EGP`;

/* ===================== بيانات الأسعار (افتراضي) ===================== */
/* ملاحظة: يمكنك تعديل هذه القوائم من داخل الموقع عبر زر "إضافة/تعديل الباقات".
   يتم الحفظ تلقائياً في المتصفح (localStorage).
*/
const DEFAULT_PRICES = {
  "PUBG": [
    { label:"60 UC", amount:60, price:47 },
    { label:"120 UC", amount:120, price:94 },
    { label:"180 UC", amount:180, price:140 },
    { label:"325 UC", amount:325, price:255 },
    { label:"660 UC", amount:660, price:520 },
    { label:"720 UC", amount:720, price:560 },
    { label:"1800 UC", amount:1800, price:1120 },
    { label:"1920 UC", amount:1920, price:1180 },
    { label:"3850 UC", amount:3850, price:2260 },
    { label:"3960 UC", amount:3960, price:2320 },
    { label:"8100 UC", amount:8100, price:4600 },
    { label:"16200 UC", amount:16200, price:9000 },
    { label:"60 + Bonus (Event)", amount:75, price:55 },
    { label:"Prime Plus (30d)", amount:0, price:320 }
  ],
  "Free Fire": [
    { label:"50 Diamonds", amount:50, price:27 },
    { label:"100 Diamonds", amount:100, price:53 },
    { label:"210 Diamonds", amount:210, price:106 },
    { label:"530 Diamonds", amount:530, price:265 },
    { label:"1080 Diamonds", amount:1080, price:529 },
    { label:"2200 Diamonds", amount:2200, price:1058 },
    { label:"Weekly Membership", amount:0, price:120 },
    { label:"Monthly Membership", amount:0, price:360 }
  ],
  "COD": [
    { label:"30 CP", amount:30, price:20 },
    { label:"80 CP", amount:80, price:50 },
    { label:"160 CP", amount:160, price:95 },
    { label:"420 CP", amount:420, price:250 },
    { label:"880 CP", amount:880, price:500 },
    { label:"2400 CP", amount:2400, price:1250 },
    { label:"5000 CP", amount:5000, price:2500 },
    { label:"10800 CP", amount:10800, price:5000 },
    { label:"21600 CP", amount:21600, price:9700 },
    { label:"32400 CP", amount:32400, price:14500 }
  ],
  "Arena Breakout": [
    { label:"100 Bonds", amount:100, price:49 },
    { label:"500 Bonds", amount:500, price:248 },
    { label:"1000 Bonds", amount:1000, price:496 },
    { label:"2500 Bonds", amount:2500, price:1242 },
    { label:"5000 Bonds", amount:5000, price:2484 },
    { label:"10000 Bonds", amount:10000, price:4968 }
  ],
  "Ludo Gold": [
    { label:"68,500 Gold", amount:68500, price:113 },
    { label:"223,700 Gold", amount:223700, price:285 },
    { label:"1,463,320 Gold", amount:1463320, price:570 },
    { label:"3,666,470 Gold", amount:3666470, price:1425 },
    { label:"9,973,990 Gold", amount:9973990, price:2850 }
  ],
  "Ludo Diamonds": [
    { label:"83 Diamonds", amount:83, price:113 },
    { label:"2,320 Diamonds", amount:2320, price:285 },
    { label:"5,150 Diamonds", amount:5150, price:570 },
    { label:"13,580 Diamonds", amount:13580, price:1425 },
    { label:"27,640 Diamonds", amount:27640, price:2850 }
  ],
  "MLBB": [
    { label:"86 Diamonds", amount:86, price:65 },
    { label:"172 Diamonds", amount:172, price:120 },
    { label:"257 Diamonds", amount:257, price:175 },
    { label:"344 Diamonds", amount:344, price:230 },
    { label:"429 Diamonds", amount:429, price:280 },
    { label:"514 Diamonds", amount:514, price:330 },
    { label:"706 Diamonds", amount:706, price:445 },
    { label:"1412 Diamonds", amount:1412, price:880 },
    { label:"MONTHLY Starlight", amount:0, price:550 }
  ],
  "Fortnite": [
    { label:"1000 V-Bucks", amount:1000, price:350 },
    { label:"2800 V-Bucks", amount:2800, price:900 },
    { label:"5000 V-Bucks", amount:5000, price:1500 },
    { label:"13500 V-Bucks", amount:13500, price:3600 }
  ]
};

/* أطوال الـ ID حسب اللعبة */
const ID_LENGTHS = {
  "PUBG": 10,
  "Free Fire": 10,
  "COD": 8,
  "Arena Breakout": 17,
  "Ludo Gold": 6,
  "Ludo Diamonds": 6,
  "MLBB": 9,
  "Fortnite": 12
};

/* ===================== تخزين محلي للأسعار ===================== */
const STORE_KEY = 'EBX_PRICES_V2';
function loadPrices(){
  const saved = localStorage.getItem(STORE_KEY);
  try{ return saved ? JSON.parse(saved) : JSON.parse(JSON.stringify(DEFAULT_PRICES)); }
  catch{ return JSON.parse(JSON.stringify(DEFAULT_PRICES)); }
}
function savePrices(data){
  localStorage.setItem(STORE_KEY, JSON.stringify(data));
  toast('تم حفظ الأسعار ✅');
}
function resetPrices(){
  localStorage.removeItem(STORE_KEY);
  prices = loadPrices();
  setActiveGame(currentGame);
  toast('تمت إعادة الأسعار الافتراضية ↺');
}
let prices = loadPrices();

/* ===================== عناصر ===================== */
const tabs   = $('#gameTabs');
const grid   = $('#pkgGrid');
const idInp  = $('#playerId');
const server = $('#server');
const whats  = $('#whats');
const idHint = $('#idHint');
const status = $('#status');
const checkBtn = $('#checkBtn');
const confirmBtn = $('#confirmBtn');
const manageBtn = $('#manageBtn');
const resetBtn = $('#resetPrices');

/* ===================== حالة ===================== */
let currentGame = 'PUBG';
let selectedPkg = null;

/* ===================== واجهة الأسعار ===================== */
function setActiveGame(game){
  currentGame = game;
  selectedPkg = null;
  // تفعيل التاب
  $$('.game').forEach(el => el.classList.toggle('active', el.dataset.game === game));
  // توليد الباقات
  renderPackages();
  // ضبط المطلوب للـ ID
  const len = ID_LENGTHS[game] || 6;
  idInp.value = '';
  idInp.maxLength = len;
  idInp.placeholder = `أدخل ID ${game} — ${len} ${len===1?'رقم':'أرقام'}`;
  idHint.textContent = `مطلوب ${len} ${len===1?'رقم':'رقمًا'} للعبة ${game}.`;
  status.textContent = '';
}

function renderPackages(){
  grid.innerHTML = '';
  (prices[currentGame] || []).forEach((pkg, i)=>{
    const card = document.createElement('button');
    card.type = 'button';
    card.className = 'pkg soft-glow';
    card.innerHTML = `
      <span class="badge">محدد ✓</span>
      <h3 class="glow">${pkg.label}</h3>
      <div class="price glow">${EGP(pkg.price)}</div>
      <div class="help glow">سريع وآمن</div>
    `;
    card.addEventListener('click', ()=>{
      $$('.pkg').forEach(p=>p.classList.remove('active'));
      card.classList.add('active');
      selectedPkg = pkg;
    });
    if(i===0){ card.classList.add('active'); selectedPkg = pkg; }
    grid.appendChild(card);
  });
  if((prices[currentGame] || []).length === 0){
    const empty = document.createElement('div');
    empty.className = 'help glow';
    empty.textContent = 'لا توجد باقات بعد — أضف باقات من زر "إضافة/تعديل الباقات".';
    grid.appendChild(empty);
  }
}

/* ===================== التحقق من الـ ID ===================== */
function validateId(){
  const len = ID_LENGTHS[currentGame] || 6;
  const val = idInp.value.trim();
  const numeric = /^[0-9]+$/.test(val);
  if(!val){ return {ok:false, msg:'الرجاء إدخال الـ ID.'}; }
  if(!numeric){ return {ok:false, msg:'الـ ID يجب أن يكون أرقام فقط.'}; }
  if(val.length !== len){ return {ok:false, msg:`الـ ID للعبة ${currentGame} يجب أن يكون ${len} رقمًا.`}; }
  return {ok:true, msg:'✔️ الـ ID يبدو صحيحًا.'};
}

checkBtn.addEventListener('click', ()=>{
  status.textContent = '⏳ جارِ التحقق...';
  const res = validateId();
  setTimeout(()=>{ status.textContent = res.msg; toast(res.msg, res.ok?'success':'error'); }, 350);
});

/* ===================== نافذة تأكيد الطلب ===================== */
const modal = document.createElement('div');
modal.className = 'modal';
modal.innerHTML = `
  <div class="modal-card neon-border" role="dialog" aria-modal="true" aria-label="تأكيد الطلب">
    <div class="modal-head">
      <strong class="glow">تأكيد الطلب</strong>
      <button class="close" title="إغلاق" aria-label="إغلاق">×</button>
    </div>
    <div class="summary glow" id="orderSummary"></div>
    <div class="actions">
      <button id="sendWa1" class="btn icon-btn" type="button">📲 إرسال لواتساب 1</button>
      <button id="sendWa2" class="btn secondary icon-btn" type="button">📲 إرسال لواتساب 2</button>
      <button class="btn secondary" id="closeModal" type="button">إغلاق</button>
    </div>
  </div>
`;
document.body.appendChild(modal);
modal.querySelector('.close').onclick = ()=> modal.classList.remove('show');
modal.querySelector('#closeModal').onclick = ()=> modal.classList.remove('show');

function openWhats(number, summary){
  const url = `https://wa.me/${number.replace(/\+/g,'')}?text=${encodeURIComponent(summary)}`;
  window.open(url, '_blank');
}

confirmBtn.addEventListener('click', ()=>{
  const res = validateId();
  if(!selectedPkg){ status.textContent = 'يرجى اختيار باقة أولًا.'; toast('يرجى اختيار باقة أولًا.', 'error'); return; }
  if(!res.ok){ status.textContent = res.msg; toast(res.msg,'error'); return; }

  const summary = `
طلب جديد من EBX GAME STORE
———————————————
اللعبة: ${currentGame}
الباقة: ${selectedPkg.label}
السعر: ${EGP(selectedPkg.price)}
ID: ${idInp.value.trim()}
السيرفر/المنطقة: ${server.value || '—'}
واتساب للمتابعة: ${whats.value || '—'}
تاريخ: ${new Date().toLocaleString('ar-EG')}
  `.trim();

  $('#orderSummary').textContent = summary;
  modal.classList.add('show');
  modal.querySelector('#sendWa1').onclick = ()=> openWhats('+201004167961', summary);
  modal.querySelector('#sendWa2').onclick = ()=> openWhats('+201029909720', summary);
});

/* ===================== التبويبات ===================== */
tabs.addEventListener('click', (e)=>{
  const tab = e.target.closest('.game');
  if(!tab) return;
  setActiveGame(tab.dataset.game);
});

/* ===================== ويدجت الدعم ===================== */
const fab = $('#fab');
const supportBox = $('#supportBox');
fab.addEventListener('click', ()=> supportBox.classList.toggle('show'));
supportBox.addEventListener('click', (e)=>{
  const btn = e.target.closest('[data-wa]');
  if(!btn) return;
  const summary = `مرحبًا، أحتاج مساعدة بخصوص طلب لشحن ${currentGame}.`;
  openWhats(btn.dataset.wa, summary);
});
/* أزرار التواصل في قسم التواصل */
$$('#contact [data-wa]').forEach(el=>{
  el.addEventListener('click', ()=>{
    const summary = `مرحبًا، أريد الاستفسار عن شحن ${currentGame}.`;
    openWhats(el.dataset.wa, summary);
  });
});

/* ===================== الصوت ===================== */
const audio = $('#bgMusic');
const toggleAudioBtn = $('#toggleAudio');
let audioOn = false;
toggleAudioBtn.addEventListener('click', async ()=>{
  try{
    if(!audioOn){ await audio.play(); toggleAudioBtn.textContent = '🔇 كتم'; }
    else{ audio.pause(); toggleAudioBtn.textContent = '🔊 تشغيل'; }
    audioOn = !audioOn;
  }catch(err){
    toast('تعذّر تشغيل الصوت: ' + err.message, 'error', 3000);
  }
});

/* ===================== إدارة الأسعار (إضافة/تعديل) ===================== */
manageBtn.addEventListener('click', ()=>{
  const list = prices[currentGame] || [];
  const lines = list.map(p => `${p.label} | ${p.amount} | ${p.price}`).join('\n');
  const guide =
`تحرير باقات ${currentGame}:
كل سطر = label | amount | price
مثال:
60 UC | 60 | 47

${lines ? 'الباقات الحالية:\n' + lines : 'لا توجد باقات — اكتب سطور جديدة'}`
  const input = prompt(guide, lines);
  if(input===null) return;

  const next = [];
  input.split('\n').map(s=>s.trim()).filter(Boolean).forEach(row=>{
    const [label, amount, price] = row.split('|').map(x=> (x||'').trim());
    if(!label || isNaN(Number(price))) return;
    next.push({ label, amount: Number(amount)||0, price: Number(price) });
  });

  prices[currentGame] = next;
  savePrices(prices);
  renderPackages();
});

/* إعادة الأسعار الافتراضية */
resetBtn.addEventListener('click', resetPrices);

/* ===================== تهيئة ===================== */
setActiveGame(currentGame);
</script> 
 </body>
</html>
 